<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/book_preview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@id/fav_button"
        android:layout_toEndOf="@id/bookImage"
        android:layout_marginStart="3dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_bold"
            tools:text="BootTitle Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:fontFamily="@font/product_sans_regular"
            tools:text="BookDescription Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long" />
    </LinearLayout>



    <ImageView
        android:id="@+id/fav_button"
        android:src="@drawable/fav_button_selector"
        android:clickable="true"
        android:scaleType="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>